########################################
# BTT SFS 2.0 
########################################
[filament_switch_sensor Filament]
switch_pin: ^PC1
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament switch runout
#insert_gcode:
 #M117 Filament switch inserted 
event_delay: 3.0
pause_delay: 0.5

[filament_motion_sensor btt_encoder_sensor] 
switch_pin: ^PC3
detection_length: 6
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

[delayed_gcode DISABLEFILAMENTSENSOR] # This will disable SFS within 1 second after Klipper starts
initial_duration: 1
gcode:
 SET_FILAMENT_SENSOR SENSOR=btt_encoder_sensor ENABLE=0 
# Put your motion encoder sensor's name after SENSOR=
 SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=0 
 
[gcode_macro SFS_on] # Add "SFS_on" to PRINT_START and RESUME
description: Enable Smart Filament Sensor
gcode:
 M117 ENABLING the Smart Filament Sensor
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=btt_encoder_sensor ENABLE=1 
 SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=1 

[gcode_macro SFS_off] # Add "SFS_off" to PRINT_END, PAUSE and CANCEL_PRINT
description: Disable Smart Filament Sensor 
gcode:
 M117 DISABLING the Smart Filament Sensor
 G92 E0
 SET_FILAMENT_SENSOR SENSOR=btt_encoder_sensor ENABLE=0 
 SET_FILAMENT_SENSOR SENSOR=Filament ENABLE=0 